<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyonce Tribute Page</title>
</head>
<body>
    <style>
        body {
            background-color: rgb(219, 213, 213);
            
            
        }

        .thick-green-border {
            border-color: black;
            border-width: 5px;
            border-style: solid;
            border-radius: 5px;

        }

        .div-align {
            text-align: center;
        }

        .facts-point {
            font-size: 50px;
            font-style: italic;
        
        }

        .box {
            
            margin: 20px 0px 0px 250px;
        }

        
    </style>



    <div class = "div-align">
        <h1>Beyoncé</h1>
    <p style= "color: blue" ><em>"Thank God I found the good in goodbye"</em></p>
    <div></div>
    <img class="thick-green-border" src="Beyonce-PNG-Photos.png" alt="Beyonce's Image" width="300px">
    <p>Musician, Entertainer, Activist (1989 - Present)</p>
    <p class = "facts-point" ><b>10 Facts about Beyoncé</b></p>

    
    </div>
    
    <ol class = "box" >
        <li>Beyoncé was embarrased after recording the sexy, mindblowing single partition and was even worried her mom would be mad at her </li>
        <li>Beyoncé's favorite number is 4. I mean there are a lot of number 4 in her family.
            <ul>
                <li>Her mum's birthday is January 4</li>
                <li>Her birthday is September 4</li>
                <li>Her fourth studio album is named 4</li>
                <li>Her husband's birthday is December 4</li>
                <li>She got married April 4</li>

            </ul>
            
                    
            
            <p>It's no surprise she loves the number 4</p>
        </li>
        <li>Beyoncé and the destiny child group were dropped from a recording contract even before an album was released. </li>
        <li>Beyoncé set a record when she earned 6 grammy cups(award) in one night</li>
        <li>Beyoncé has a lifetime membership card from Popeyes because of her love for their chicken</li>
        <li>Beyoncé is the most nominated female in the grammy</li>
        <li>Beyoncé is the most awarded artist in the Video Music Award history, BET Award history and the Soul Train Music Awards.</li>
        <li>Beyoncé is allergic to some of the materials used in producing perfume.</li>
        <li>Beyoncé's mother had her named after her surname to ensure the name doesn't die out</li>
        <li>Beyoncé's favorite ice-cream is butter pecan</li>
        

    </ol>
    <p class = "box"> To know more about MY number 1 goat, check <a href="http://bit.ly/beyoncéwiki" >link out</a>  </p>

    
</body>